{
  "ConnectionStrings": {
    "MPS_Database": "Server=localhost;Database=mps_solution;User=mps_dev;Password=mpsdev123!@#;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
